<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>My News Article</title>
    <meta name ="description" content="News article refering to data analyst having property seized in FL.">
    <meta name = "robots" content='nofollow'>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align:left;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgba(21, 212, 47, 0.966);
            background:black;
        }
        
        body{
            margin:5px auto;
            padding-left:5%;
            padding-right:5%;
            width:450px;
        }
        .intro h1{
            display:outside;
            text-align:left;
            font-size:larger;
            font-weight:600px;
            width:200%;
            text-decoration:wavy;
        }
        .body-col{
            display:-moz-inline-box;
            text-align: center;
            grid-template-columns: auto auto;
            margin:10px auto;   
        }
        .body-col h5{
            padding-bottom:15px;
        }
        p{
            display:inline-block;
            border: auto rgb(216, 21, 21);
            padding: 15px;
        }
        
    </style>
</head>
<body>

    <section class = 'intro'>
        <h1><strong>Data Analyst's Property Seized</strong></header>
    </section>
    <section class="body-col">
        <div>
            <h3><em>Local analyst demands property back</em></h3>
            <p>
                 The August 2017 meeting at an Amazon office in downtown Seattle was, by all appearances, a normal bit of business. Just another trio of ambitious, intense men gathering to make plans that could make money.
                <br>
                 Amazon Web Services needed more capacity. The cloud giant was rushing to build data centers around the world to fuel a fast-growing business that three years later would generate more than $45 billion in annual revenue, helping to make its longtime leader, Andy Jassy, the Amazon board’s pick to succeed Jeff Bezos as CEO.
                <br>
                 Two of the participants in the August 2017 meeting — Casey Kirschner, an AWS real estate manager, and Carl Nelson, Kirschner’s boss and mentor — were leading that physical expansion for Amazon. The third, Colorado developer Brian Watson, put himself forward as a person who could salve Amazon’s growing pains.
                <br>
                In the ensuing 2-and-a-half years, the groundwork laid during the afternoon meeting at the West 8th building would support a $500 million data center building blitz, before allegations of secret kickbacks, bribery and double-dealing blew it apart.
                <br>
                In its place are a web of civil lawsuits and a federal criminal investigation. Amazon claims the men conspired with others to generate millions of dollars in kickbacks to Nelson and Kirschner in exchange for directing AWS development deals to Watson’s company, Northstar Commercial Partners. The Department of Justice, acting in concert with Amazon, has also seized millions in proceeds related to 11 Virginia real estate deals involving Kirschner and Nelson.
                <br>
                Watson and Nelson, the husband of Seattle entrepreneur Amy Nelson, deny any wrongdoing. They are vigorously fighting Amazon’s civil action.
                <br>
                Attorneys for Carl Nelson and Watson separately claim Amazon hasn’t shown that any of the data center leases damaged the tech giant, which fronted no money for the projects. Watson’s capital partner, IPI Partners, an investment company linked to Facebook founder Mark Zuckerberg, put up more than 90% of the construction costs while Watson covered the rest, expecting to profit as Amazon paid to occupy the leased, built-to-suit data centers.
            </p>
        </div>
        <br>
        <div>            
            <p>
                Attorneys representing Watson and Northstar claim Amazon and IPI sparked the federal investigation to cut Northstar out of millions in future profits.
                <br>
                In addition, Amazon hasn’t broken the data center leases alleged to have funded the kickbacks. Nor has the company canceled two contested land deals, one of which saw Nelson and Kirschner work with two Northstar employees to buy land in northern Virginia and sell it to Amazon — netting them a collective $18 million in the process.
                <br>
                In court papers, Nelson’s attorneys claim provisions of his Amazon employment contract, inked in 2012 when he became the second member of the AWS real estate team, include broad allowances for outside work. They say the Justice Department has seized money he made independently of Amazon, and have taken Amy Nelson’s earnings as well.
                <br>
                Carl Nelson has filed his own suit against Amazon, alleging that the company has run afoul of Washington state’s new law restricting non-competition agreements. His attorneys also claim Amazon has violated his contract by suing him in federal court in Virginia rather than in Washington state court, the venue set in the agreement.
                <br>
                As evidence of Amazon endorsing outside business activities, and of company executives making liberal use of the contract provisions, Nelson’s attorneys point in part to Jassy’s investment in the ownership group behind the new Seattle Kraken NHL franchise, and Amazon’s subsequent purchase of naming rights for the team’s arena.
                <br>
                For its part, Amazon says the case against Nelson and Kirschner is about outright fraud, not a side business. While the company hasn’t assigned an exact dollar figure to the purported scheme, Amazon attorneys contend millions of dollars were paid out in kickbacks.
                <br>
                Watson and Northstar, the data center developer, “obtained all of their business with us by fraud, and specifically by paying bribes and kickbacks to corrupt insiders within our company,” said Elizabeth Papez, an attorney for Amazon, during a hearing before the Fourth Circuit Court of Appeals in late January.               
            </p>
        </div>
</body>
</html>