<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Activity 3.02</title>
        <style>
            *{
                margin:0;
                padding:0;
                background:black;
            }
            body{
                font-family: Source 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin:10px auto;
                width: 1200px;
                color:rgb(141, 141, 245);
                text-align:center;
                padding-bottom:20%;
            }
    
            header{
                align-items:stretch;
                display:-moz-inline-box;
                border: 5px double turquoise;
                margin-bottom: 15px;
                color:mediumorchid;
            }
        
            .Tools{
                display:-ms-inline-grid;
                grid-template-columns:auto auto auto auto;
                margin-bottom: 30%;  
                grid-template: 40%;      
            }
            .begin p{
                text-align:center;
                display:-webkit-box;
                border:3px double turquoise;
                padding:15px;
                margin:auto;
                color:lightseagreen;
            }
            .Tools{
                display:inside-block;
                border: 3px solid turquoise;
                padding: 15px auto;
                margin: auto;
                width:auto;
                color:mediumspringgreen;
            }
            .Tools-software{
                color:mediumslateblue;
                list-style:inside center;
                text-align: center;
            }
            
            h3{
                display:-moz-inline-box;
                border: 3px solid turquoise;
                padding:10px;
                margin:auto;
                width: auto;
                color:mediumslateblue;
            }
    
             
            .Tools h2{
                
                display:inside block;
                margin: 5px 0 5px;
                color:mediumturquoise;

            }
    
            .Tools p{
                line-height: 1.5;
            }
    
            .examples{
                color:rgb(213, 18, 231);
                text-transform:proper;
            }
            
            .examples{
                font-weight: bold;
                text-decoration: underline;
            }
    
          
        </style>
    </head>
    <body>
        <title>Data Analyst's Tool Belt</title>
        <header>
        <h1>Data Analyst's Tool Belt</h1>
        </header>
        <section class='begin'>
        <div>
            <h3>What's in a Data Analyst's Tool Belt</h3>
            <p>
             If you’re looking to break into the data analytics, just like any industry, there’s a set of tools you’ll want to know how to use. The data industry is rapidly changing and it is hard to keep up with the latest tools, but here are some tools and technologies that are here for the long haul.
            </p>
         </div>
        </section>
         <h3>Tools Needed for your Tool Belt</h3>
         <div class="Tools">
             <h2>Microsoft Excel</h2>
             <p class="examples">Using Complex Formula's such as:</p>
             <p class="software">
                 <ul>
                     <li>Index/Match</li>
                    <li>Vlookup</li>
                </ul>
            </p>
        </div>
            <div class="Tools">
                <h2>Data Visualization Tools</h2>
                <p class="examples">Using Tools such as:</p>
                <p class="software">
                    <ul>
                        <li>Tableau</li>
                        <li>Microsoft's Power BI</li>
                        <li>Matlib Plot</li>
                    </ul>
                </p>
            </div>
            <div class="Tools">
                    <h2>SQL</h2>
                    <p class="examples">Using tools Such as </p>
                    <p class="software">
                        <ul>
                            <li>PGAdmin</li>
                            <li>MySQL</li>
                            <li>Azure SQL</li>
                        </ul>
                    </p>
             </div>
             <div class="Tools">
                        <h2>Programming Languages</h2>
                        <p class="examples">Using Some of the following:</p>
                        <p class="software">
                            <ul>
                                <li>Python</li>
                                <li>R</li>
                            </ul>
                        </p>
                    </div>
                </section>
            </body>
            </html>