<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 3.05</title>
    <style>
        .product-card{
            display:inline-block;
            border: 1px solid rgb(10, 3, 3);
            padding: 15px;
        }
        .product-card img{
            width: 100%;
        }
        .product-card h2{
            margin: 30px 0 15px;
        }
        .product-card a{
            color:rgb(106, 64, 221);
            text-decoration:none;
        }
        .product-card p{
            line-height: 1.5;
        }
        .orginal-price{
            color:rgb(16, 3, 129);
            text-transform: uppercase;
        }
        .current-price span{
            font-weight: bold;
            text-decoration:underline;
        }
        .saving{
            color:rgb(105, 8, 196);
        }
    </style>
</head>
<body>
    <div class = "product-card">
        <img src="http://dummyimage.com/300x300/7ECOEE/OOO&text=Product+Image+1" alt="Product Image 1"/>
        <h2><a href = "">Video Title 1</a></h2>
        <p class="orginal-price">RRP: $19.99a</p>
        <p class="current price">Price you pay<span>$9.99</span></p>
        <p class="saving">Your Saving $9</p>
    </div>
    <!--html code here-->
</body>
</html>